<import src='./template/1v1/1v1.wxml'/>

<view class="trtc-room-container">
  <block wx:if="{{template === '1v1'}}">
    <template is='1v1' data="{{pusher, streamList, debug, tostText,isLoading}}"></template>
  </block>
  <block wx:if="{{template === 'grid'}}">
    <template is='grid' data="{{pusher, streamList, visibleStreamList, debug, panelName, gridPagePlaceholderStreamList, gridPageCount, gridCurrentPage, gridPlayerPerPage}}"></template>
  </block>
  <block wx:if="{{template === 'custom'}}">
    <template is='custom' data="{{pusher, streamList, debug}}"></template>
  </block>
</view>
