/* 1v1 视频电话模式 */
.view-container {
  background-color:white;
}
.template-1v1{
  width: 100vw;
  height: 100vh;
  position: relative;
}
.pusher {
  background-color: white;
}
.template-1v1 .pusher-container{
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
}

.template-1v1 .pusher-container.fullscreen{
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.template-1v1 .loading {
  position: absolute;
  top: 30vh;
  left: 50vw;
  transform: translate(-50%, 0);
  width: 300rpx;
  height: 250rpx;
  border-radius: 12rpx;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
}
.template-1v1 .loading-img {
  height: 200rpx;
  display:flex;
  justify-content: center;
  align-items: center;
  animation: rotate 2s linear infinite;
}
.template-1v1 .rotate-img {
  width:160rpx;
  height: 160rpx;
}
.template-1v1 .loading-text {
  width: 100%;
  padding-top: 40rpx;
  text-align: center;
}
@keyframes rotate {
  0%{ transform: rotate(0deg);}
  50%{ transform: rotate(180deg);}
  100%{ transform: rotate(360deg);}
}
.template-1v1 .player-container:nth-child(1){
  width: 32vw;
  height: 20vh;
  position: absolute;
  right: 8vw;
  top: 10vh;
  z-index: 3;
}

.template-1v1 .handle-btns {
  position: absolute;
  z-index: 3;
  bottom: 15vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.template-1v1 .bottom-btns {
  position: absolute;
  z-index: 3;
  bottom: 8vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.template-1v1 .bottom-tips {
  position: absolute;
  z-index: 3;
  bottom: 22vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.template-1v1 .bottom-tips .bottom-tips-text{
  background: rgba(0,0,0,0.40);
  border: 1px solid rgba(255,255,255,0.1);
  display: inline-block;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 2px;
  text-align: center;
}

/* .template-1v1 image {
  width: 4vh;
  height: 4vh;
} */

.template-1v1 .btn-normal {
  width: 8vh;
  height: 8vh;
  box-sizing: border-box;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.template-1v1 .btn-hangup .btn-image,
.template-1v1 .btn-normal .btn-image{
  width: 6vh;
  height: 6vh;
}
.template-1v1 .btn-hangup  {
  width: 10vh;
  height: 10vh;
  background: #f75c45;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.mask {
  box-sizing: content-box;
  position: absolute;
  width: 100vw;
  height: 160.8vw;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-image: url(https://sola.gtimg.cn/aoi/sola/20200727162607_oT5SCmSYKg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-top: 100vh solid rgba(0,0,0,0.40) ;
  border-bottom: 5vh solid rgba(0,0,0,0);
}
