<template name="Index"><view><view id="index-top"><view id="index-top-title" class="index-title">{{Index.ProtocolTitle}}</view><view class="index-title">{{Index.businessName}}</view><view class="index-hint" style="margin-top:13rpx">{{Index.Detail}}</view></view><view class="index-protocol"><checkbox-group bindchange="checkboxChange" style="display:inline-flex;align-items:center;margin-right:5px;font-size:14px;"><label class="index-protocol-left"><checkbox checked="{{indexChecked}}"></checkbox>同意授权，查看</label></checkbox-group><label id="index-protocol-right" bindtap="switchIndexRule">{{Index.DetailTitle}}</label></view><view class="index-btn"><button bindtap="indexToNext" disabled="{{indexDisableBtn}}" hover-class="btn-hover">{{Index.NextBtn}}</button></view></view></template>