<!--miniprogram/pages/room/room.wxml-->
<import src="../templates/showAuthToast/showAuthToast.wxml"></import>

<!-- 在模版上放置标签 -->
<view class="page-room">
  <trtc-room id="trtc-component" config="{{rtcConfig}}"></trtc-room>
  <view class="guide" wx:if="{{!isReady}}">
    <view class="linking">{{cmsConfig.Guide.loading}}</view>
  </view>
</view>
<template is="auth_template"  data="{{...cmsConfig,authInfo}}" wx:if="{{show_auth_panel}}"></template>

